@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto+Mono:wght@300&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#logo{
    display: flex;
    color: white;
    font-size:25px;
    margin-right: 32px;
}

#logo img{
    height: 29px;
    filter: invert(1);
}

#navbar{
    background-color: black;
    padding: 14px;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    /* justify-content: center; */
}
#navbar li a{
    text-decoration: none;
    padding: 7px 17px;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
}

#navbar li a:hover{
    color:antiquewhite;
    font-size: 1.35rem;
}

#introSection{
    height: 310px;
    /* background-color: rgb(176, 24, 24); */
    background-image: url('../static/bgf.jpg');
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;

    /* color: white; */
    display: flex;
    align-items: center;
    justify-content: center;

    display: flex;
    flex-direction: column;
    z-index: -1;
    font-size: 3rem;
    color: black;
    padding-right: 260px;

}

#introSection .tagline{
    font-size: 1.2rem;
    padding: 3px;
    color: indianred;
}

#introSection .sale{
    font-size: 0.8rem;
}

#PerksSection{
    font-family: 'Lora', serif;
    text-align: center;
    /* width: 100%; */
    height: 340px;
    background-color: rgba(237, 237, 230, 0.997);
    background-image: url(../static/images/back.jpeg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    z-index: -1;
    /* opacity: 0.5; */
    color: #fffefaf5;

}

#PerksSection h2{
    padding-top: 12px;
    /* background-color: rgb(186, 216, 242); */;
}
.box{
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.cards{
    display: block;
    /* border: 2px solid black; */
    border-radius: 8px;
    /* justify-content: space-between; */
    margin: 12px;
    padding: 12px;
    height: 240px;
    width: 25%;
    margin: 22px;
}
 
.cards h3{
    padding-bottom: 5px;
}

.card-box{
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.card-image{
    height: 100px;
    padding: 0px 10px;
}

.card-image img{
    height: inherit;
    padding: 3px;
}

.card-content{
    font-size: 12px;

}

#sponsorsSection{
    height: 180px;
    background-color: #e6e9e8;
    font-family: 'Lora', serif;
    /* font-weight: bold; */
    text-align: center;
}
#sponsorsSection h2{
    padding-top: 12px;
    /* font-weight: bold; */
}

#sponsors{
    height: 50px;
    max-width: 1000px;
    margin: auto;
    
}

.spImage{
    height: 231%;
}

#footer{
    height: 30px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    /* text-align: center; */
}